<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddf0af3687664c46af2d7c529c7a7575" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FYMSModel.Test" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYMSModel.ht_admin_log" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FYMSModel.ht_admin_user" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="FYMSModel.ht_admin_userrole" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="FYMSModel.ht_control_log" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="FYMSModel.ht_dictionary" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="FYMSModel.ht_error_log" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FYMSModel.ht_userroleRel" Width="1.5" PointX="6" PointY="1.5" />
        <AssociationConnector Association="FYMSModel.FK_HT_USERR_FK_USER_R_HT_ADMIN" />
        <AssociationConnector Association="FYMSModel.FK_HT_USERR_FK_USERRO_HT_ADMIN" />
        <EntityTypeShape EntityType="FYMSModel.Ht_Menu" Width="1.5" PointX="8.375" PointY="9.375" />
        <EntityTypeShape EntityType="FYMSModel.Ht_Limit" Width="1.5" PointX="6" PointY="10.375" />
        <AssociationConnector Association="FYMSModel.FK_HT_LIMIT_FK_ROLE_L_HT_ADMIN" />
        <EntityTypeShape EntityType="FYMSModel.Ht_LimitDetails" Width="1.5" PointX="11" PointY="10.25" />
        <AssociationConnector Association="FYMSModel.FK_HT_LIMIT_FK_LIMIT__HT_LIMIT" />
        <AssociationConnector Association="FYMSModel.FK_HT_LIMIT_FK_LIMITD_HT_MENU" />
        <EntityTypeShape EntityType="FYMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FYMSModel.ct_Account" Width="1.5" PointX="16.75" PointY="6.875" />
        <EntityTypeShape EntityType="FYMSModel.ct_ActDetail" Width="1.5" PointX="19" PointY="9.75" />
        <EntityTypeShape EntityType="FYMSModel.ct_ActMenuRel" Width="1.5" PointX="22" PointY="16.125" />
        <EntityTypeShape EntityType="FYMSModel.ct_Admin" Width="1.5" PointX="16" PointY="16.125" />
        <EntityTypeShape EntityType="FYMSModel.ct_Company" Width="1.5" PointX="13.75" PointY="9.375" />
        <EntityTypeShape EntityType="FYMSModel.ct_ControlLog" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="FYMSModel.ct_ErrorLog" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="FYMSModel.ct_Group" Width="1.5" PointX="19" PointY="5.5" />
        <EntityTypeShape EntityType="FYMSModel.ct_GRRel" Width="1.5" PointX="24.25" PointY="16.625" />
        <EntityTypeShape EntityType="FYMSModel.ct_LGRel" Width="1.5" PointX="24.25" PointY="12.625" />
        <EntityTypeShape EntityType="FYMSModel.ct_Limit" Width="1.5" PointX="19" PointY="19.125" />
        <EntityTypeShape EntityType="FYMSModel.ct_LimtDetail" Width="1.5" PointX="21.25" PointY="20.25" />
        <EntityTypeShape EntityType="FYMSModel.ct_LoginLog" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="FYMSModel.ct_LRRel" Width="1.5" PointX="24.25" PointY="20.5" />
        <EntityTypeShape EntityType="FYMSModel.ct_Menu" Width="1.5" PointX="8.75" PointY="16.625" />
        <EntityTypeShape EntityType="FYMSModel.ct_Roles" Width="1.5" PointX="16" PointY="21.375" />
        <EntityTypeShape EntityType="FYMSModel.ct_UGRel" Width="1.5" PointX="21.25" PointY="7.5" />
        <EntityTypeShape EntityType="FYMSModel.ct_ULRel" Width="1.5" PointX="21.25" PointY="11.5" />
        <EntityTypeShape EntityType="FYMSModel.ct_URRel" Width="1.5" PointX="18.25" PointY="14.5" />
        <EntityTypeShape EntityType="FYMSModel.ct_Users" Width="1.5" PointX="16" PointY="10.625" />
        <EntityTypeShape EntityType="FYMSModel.ht_CheckRoleRel" Width="1.5" PointX="6.375" PointY="14.75" />
        <EntityTypeShape EntityType="FYMSModel.ht_CheckTable" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="FYMSModel.ht_CheckType" Width="1.5" PointX="0.75" PointY="15" />
        <AssociationConnector Association="FYMSModel.FK_CT_ACTDE_FK_CTACTD_CT_ACCOU" />
        <AssociationConnector Association="FYMSModel.FK_CT_ACTME_FK_CTAMRE_CT_ACCOU" />
        <AssociationConnector Association="FYMSModel.FK_CT_ACTDE_FK_CTACTD_CT_COMPA" />
        <AssociationConnector Association="FYMSModel.FK_CT_ACTME_FK_CTAMRE_CT_MENU" />
        <AssociationConnector Association="FYMSModel.FK_CT_ADMIN_FK_CUSUSE_CT_COMPA" />
        <AssociationConnector Association="FYMSModel.FK_CT_USERS_FK_CUTOME_CT_COMPA" />
        <AssociationConnector Association="FYMSModel.FK_CT_GRREL_FK_CUSTOM_CT_GROUP" />
        <AssociationConnector Association="FYMSModel.FK_CT_LGREL_FK_CUSTOM_CT_GROUP" />
        <AssociationConnector Association="FYMSModel.FK_CT_UGREL_FK_CUSTOM_CT_GROUP" />
        <AssociationConnector Association="FYMSModel.FK_CT_GRREL_FK_CUSTOM_CT_ROLES" />
        <AssociationConnector Association="FYMSModel.FK_CT_LGREL_FK_CUSTOM_CT_LIMIT" />
        <AssociationConnector Association="FYMSModel.FK_CT_LIMTD_FK_CTLIMI_CT_LIMIT" />
        <AssociationConnector Association="FYMSModel.FK_CT_LRREL_FK_CUSTOM_CT_LIMIT" />
        <AssociationConnector Association="FYMSModel.FK_CT_ULREL_FK_CUSTOM_CT_LIMIT" />
        <AssociationConnector Association="FYMSModel.FK_CT_LIMTD_FK_CTLDET_CT_MENU" />
        <AssociationConnector Association="FYMSModel.FK_CT_LRREL_FK_CUSTOM_CT_ROLES" />
        <AssociationConnector Association="FYMSModel.FK_CT_URREL_FK_CUSTOM_CT_ROLES" />
        <AssociationConnector Association="FYMSModel.FK_CT_UGREL_FK_CUSTOM_CT_USERS" />
        <AssociationConnector Association="FYMSModel.FK_CT_ULREL_FK_CUSTOM_CT_USERS" />
        <AssociationConnector Association="FYMSModel.FK_CT_URREL_FK_CUSTOM_CT_USERS" />
        <AssociationConnector Association="FYMSModel.FK_HT_CHECK_FK__CHECK_HT_ADMIN" />
        <AssociationConnector Association="FYMSModel.FK_HT_CHECK_REFERENCE_HT_CHECK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>