<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fb57f05-d89c-42f5-a051-2dcce1d6bd97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="687a3b0a-f8a1-43ec-9f09-5b4ca86559f9" SourceId="1" SourceUrl="http://localhost:8082/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="07bf5bd3-cd0a-4c5e-951d-7e04d3b7e86f" SourceId="1" SourceUrl="http://localhost:8082/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="333949cd-57e7-4a7c-9a1a-02aa78406425" SourceId="1" SourceUrl="http://localhost:8082/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="4d8782e4-3855-45c3-ae33-458ac460843b" SourceId="1" SourceUrl="http://localhost:8082/MainService.svc?disco" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="210514f0-e364-422b-a32a-970b3d16966a" SourceId="1" SourceUrl="http://localhost:8082/MainService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>